<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/70a8458758.js" crossorigin="anonymous"></script>
    <title>Home</title>
    <style>
     body{
    margin: 0;
    padding: 0;
   
    
}
.slidershow{
    display: flex;
    background-color:  rgba(126, 123, 123, 0.082);
    
}
.slidershow > div{

    padding: 20px;
    font-size: large;
}
.hii{
    padding-left: 70px;
    padding-top: 120px;
    font-size: 50px;
}
.hii2{
    font-size:50px;
    padding-left: 70px;
    font-weight: bolder;
    padding-bottom: 20px;
}
.hii3{
    text-decoration: none;
    padding-left: 90px;
}

.hii4{
    padding: 12px 45px;
            margin: 7px;
            border-radius: 20px;
            border: 1px solid #FF4B2B;
            background-color: #FF4B2B;
            letter-spacing: 1px;
            color: white;
            font-weight: bold;
    font-size: 30px;
    
    box-shadow: 1px 4px  rgb(126, 123, 123);
}
.hii5{
    padding-right: 1000px;
}


.slider{
    width: 750px;;
    height:500px;
    background: url(pizza/1.jpg) ;
    margin: 30px;
    background-repeat: no-repeat;
    animation:slide 20s infinite;
   
}
@keyframes slide{
    
    25%{
        background: url(pizza/2.jpg);
        background-repeat: no-repeat;
    }
    50%{
        background: url(pizza/3.jpg);
        background-repeat: no-repeat;
    }
    75%{
        background: url(pizza/4.jpg);
        background-repeat: no-repeat;
    }
    100%{
        background: url(pizza/1.jpg);
        background-repeat: no-repeat;
    }

}
 
        

        .box1 {
            height: 56px;
            width: 100%;
            background-color: #e85563;
            display: flex;
            color: white;

            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #items1 {
            align-self: center;
            padding: 76px;
        }


        #items2 {
            align-self: center;
            padding: 38px;
        }

        .box2 {
            display: flex;
            justify-content: space-between;
            /border:2px solid blueviolet;/
            margin: 29px;


        }

        .nav img {
            width: 40%;
            height: 60%;
        }

        #it1 {
            align-self: flex-start;

        }

        .nav a {
            color: inherit;
            text-decoration: none;
            padding: 12px;

            font-size: 18px;
            cursor: pointer;
            color: #504a4a;
            margin: 22px 34px;
            /* border:2px solid green;*/
            align-self: flex-end;

        }

        a:hover {
            color: #FF4B2B;
            text-decoration: underline;
        }

        .box4 {
            height: 150px;
            width: 100%;
            background-color: black;
            display: flex;
            color: white;

            display: flex;
            justify-content: space-between;

            align-items: center;
           /* position: absolute;

            bottom: -500px;
            width: 99%;
            height: 150px;*/
        }

        #i1 {
            align-self: center;
            padding: 76px;
        }


        #i2 {
            display: flex;
            justify-content: space-evenly;
            align-self: center;
            padding: 38px;
        }

        .ite i {
            padding: 25px;

        }

        p {
            margin: 20px;
        }



        .box5 {

            text-align: center;


        }

        #ne1 {
            color: #e85563;
            font-size: 25px;
            font-weight: bold;
        }

        .popo {
            font-size: 21px;
            color: #504a4a;
        }

        .boxx5 {

            display: flex;
            justify-content: space-between;
        }

        .fi img,
        .fab img,
        .fac img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
        }

        .fac img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
        }

        .fp,
        .fpp,
        .fppp {
            text-align: center;
            color: #e85563;
            font-size: 25px;
            font-weight: bold;
        }

        .fa {
            font-weight: 400;
        }

        .fa,
        .faaa,
        .faaaa {
            text-align: center;
            font-size: 14px;
            color: #1f1d1d8c;
             font-weight: 400;
        }
    </style>
</head>

<body>
       <section class="First">
        <div class="box1">
            <div class="items" id="items1">
                <i class="fas fa-phone-alt"></i>
                For Support? Call us: +91 95109 97123, +91 9558527798
            </div>
            <div class="items" id="items2">
                <i class="fab fa-whatsapp"></i>
                WhatsApp Us
            </div>
        </div>
    </section>
        <br>
        <section class="second">
        <div class="box2">
            <div class="nav" id="it1">
                <img src="pizza/PROJECT_LOGO.jpg" alt="">
            </div>
            <div class="nav" id="it2">
                <a href="index.html">HOME</a>
            </div>
            <div class="nav" id="it3">
                <a href="small.html">MENU</a>

            </div>
            <div class="nav" id="it4">
                <a href="sign_upform.html">REGISTER</a>
            </div>
            <div class="nav" id="it5">
                <a href="login_form.html">LOGIN</a>
            </div>
        </div>
    <section>
        <div class="slidershow">
    
            <div class="slider"> </div>
            <div class="hii5">
                <div class="hii">Are you  Hungry?</div>
                
                <p class="hii2">Don't Wait!</p>
                
                
                <a href="small.html" class="hii3"><span class="hii4">Order Now</span></a>
            </div>
            
    
        </div>
    </section>

<section class="four">

        <div class="box5">
            <div id="ne1">
                Our Services
            </div>
            <br>
            <div class="popo">
                We can supply the best service for you.
            </div>
        </div>
    
    

        <div class="boxx5">
            <div class="fi">
                <img src="pizza/pizza_1.png" alt="">
                <br>
                <div class="fp">
                    HEALTHY FOODS
                </div>
                <br>
                <div class="fa">
                    We use only the best ingredients to cook the
                    <div class="ha1">
                        fresh food for you.
                    </div>
                </div>
            </div>


            <div class="fab">
                <img src="pizza/bus.png" alt="">
                <br>
                <div class="fpp">
                    FASTEST DELIVERY
                </div>
                <br>
                <div class="faaa">
                    Everything you order at QuickFood will be quickly
                    <div class="haaa">
                        delivered to your door.
                    </div>
                </div>
            </div>

            <div class="fac">
                <img src="pizza/man-cook.png" alt="">
                <br>
                <div class="fppp">
                    EXPERIENCED CHEF'S
                </div>
                <br>
                <div class="faaaa">
                    Our staff consists of chefs and cooks with
                    <div class="haaaa">
                        years of experience.
                    </div>


                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </section>
    <section class="Fifth">
        <div class="box4">
            <div class="ite" id="i1">
                <i class="far fa-copyright"></i>
                Self-Made Mini-Project
            </div>
            <div class="by">
                Project By :-
                <br>
                <br>
                <div>
                    Shaily H Shah, Hetansi J Patel
                </div>
            </div>


            <div class="ite" id="i2">
                <p> Connect us on :</p>

                <i class="fab fa-facebook-f fa-2x" style="font-size:20px"></i>
                <i class="fab fa-twitter fa-2x" style="font-size:20px"></i>
                <i class="fab fa-instagram"></i>
            </div>

        </div>
    </div>
</section>



</body>

</html>