<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/70a8458758.js" crossorigin="anonymous"></script>
    <title>LOGIN</title>
    <style>
        body{
            padding: 0%;
            margin: 0%;
        }
        .container {
            display: flex;
            flex-direction: column;
        }

        .box1 {
            height: 56px;
            width: 100%;
            background-color: #e85563;
            display: flex;
            color: white;

            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #items1 {
            align-self: center;
            padding: 76px;
        }


        #items2 {
            align-self: center;
            padding: 38px;
        }

        .box2 {
            display: flex;
            justify-content: space-between;
            /border:2px solid blueviolet;/
            margin: 29px;


        }

        .nav img{
            width:40%;
            height:60%;
        }
        #it1{
            align-self: flex-start;
            
        }

        .nav a {
            color: inherit;
            text-decoration: none;
            padding: 12px;

            font-size: 18px;
            cursor: pointer;
            color: #504a4a;
            margin: 22px 34px;
            /* border:2px solid green;*/
            align-self: flex-end;

        }

        a:hover {
            color: #FF4B2B;
            text-decoration: underline;
        }
        .box3{
         /*   display: flex;
            justify-content: center;
            align-self: center;*/
            display: flex;
           position: absolute;
           top: 220px;
           
              justify-content: center;

        }
        #ite1{
            width:25%;
            height:75%;
            border-radius: 10px;
            
        }
       /* .b1{
            display: flex;
            justify-content: center;
            align-self: center;
            border:2px solid blue;
           
        }
        .box{
            display: flex;
            justify-content: flex-end;
            border:2px solid crimson;  
        }*/
        .boxx1{
           display: flex;
           justify-content: center;
       }
      .social{
          margin: 10px;
          color: black;
         
         }
        
        .Signupform {
            background-color: #FFFFFF;
            display: flex;
            flex-direction: column;
            align-items: center;
            }
       
        input[type=email],
        input[type=password]
        {
            width: 350px;
            height: 37px;
            margin: 7px;
            background-color: #eee;
            border: none;
            border-radius: 7px;

        }
        input[type=submit] {
            padding: 12px 45px;
           margin:-33px;
            border-radius: 20px;
            border: 1px solid #FF4B2B;
            background-color: #FF4B2B;
            letter-spacing: 1px;
            color: white;
            font-weight: bold;
        }
        h2,h4 {
            align-self: center;
            font-size: 45px;
           text-align: center;
            margin: 12px;
        }
        h4{
             color:#d6d1d1;
             font-size: 25px;
             
        }
      
       
        .Signupform a{
            color: inherit;
            text-decoration: none;
            padding: 12px;
            margin: 0px 0px 30px;
            font-size: 16px;
            cursor: pointer;
            font-weight:500;
        }
        #a1{
            margin:35px;
        }
        .boxx{
            border: 2px solid #e2e8f0;
          border-radius: 10px;
        }
        .box4 {
            height: 150px;
            width: 100%;
            background-color: black;
            display: flex;
            color: white;

            display: flex;
            justify-content: space-between;

            align-items: center;
            position: absolute;
            
            bottom: -500px;
            width: 99%;
            height: 150px;
        }

        #i1 {
            align-self: center;
            padding: 76px;
        }


        #i2 {
            display: flex;
            justify-content: space-evenly;
            align-self: center;
            padding: 38px;
        }

        .ite i {
            padding: 25px;

        }

        p {
            margin: 20px;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            <div class="items" id="items1">
                <i class="fas fa-phone-alt"></i>
                For Support? Call us: +91 95109 97123, +91 9558527798  
            </div>
            <div class="items" id="items2">
                <i class="fab fa-whatsapp"></i>
                WhatsApp Us
            </div>
        </div>
        <br>
        <div class="box2">
            <div class="nav" id="it1">
                <img src="pizza/PROJECT_LOGO.jpg" alt="logo">
            </div>
            <div class="nav" id="it2">
                <a href="index.html">HOME</a>
            </div>
            <div class="nav" id="it3">
                <a href="small.html">MENU</a>

            </div>
            <div class="nav" id="it4">
                <a href="sign_upform.html">REGISTER</a>
            </div>
            <div class="nav" id="it5">
                <a href="login_form.html">LOGIN</a>
            </div>
        </div>
        <div class="box3">
           
                <img src="pizza/unsplash2.jpg" id="ite1" >
                <div class="boxx">
                <h2>Login</h2>
                <div class="boxx1">
                    <a href="#" class="social">
                    <i class="fab fa-facebook-f fa-2x" style="font-size:20px"></i>
                </a>
                <a href="#" class="social">
                    <i class="fab fa-twitter fa-2x"style="font-size:20px"></i>
                    </a>
                </div>
                  <h4>or use your account</h4>
                <form action="" class="Signupform">
                    <input type="email" name="Email" placeholder="EMAIL" required>
                    <input type="password" name="Password" placeholder="PASSWORD" required>
    
                    <a href="#" class="hel">Forgot Your Password?</a>
    
    
                    <input type="submit" value="LOG IN" id="hi">
    
                    <a href="sign_up form.html" id="a1" class="hel">Create an Account</a>
                </form>
                </div>
        </div>
        <div class="box4">
            <div class="ite" id="i1">
                <i class="far fa-copyright"></i>
                Self-Made Mini-Project
            </div>
            <div class="by">
                Project By :-
                <br>
                <br>
                <div>
                Shaily H Shah, Hetansi J Patel
            </div>
            </div>
           

            <div class="ite" id="i2">
                <p> Connect us on :</p>

                <i class="fab fa-facebook-f fa-2x" style="font-size:20px"></i>
                <i class="fab fa-twitter fa-2x" style="font-size:20px"></i>
                <i class="fab fa-instagram"></i>
            </div>

        </div>

    </div>
</body>

</html>